#cluster
cluster_formation.classic_config.nodes.1 = rabbit@rabbitmq1
cluster_formation.classic_config.nodes.2 = rabbit@rabbitmq2
cluster_formation.classic_config.nodes.2 = rabbit@rabbitmq3

#logs
log.connection.file = connection.log
log.file.level = debug
log.file.rotation.date = $D12
log.file.rotation.count = 7
log.exchange = true


#TLS
listeners.ssl.default = 5671
    
ssl_options.cacertfile = /etc/pki/tls/CACert.pem
ssl_options.certfile = /etc/pki/tls/RMQ_DOCKERCert.pem
ssl_options.keyfile = /etc/pki/tls/RMQ_DOCKERKey.pem

ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = false

auth_mechanisms.1 = EXTERNAL
auth_mechanisms.2 = BASIC
ssl_cert_login_from = common_name

#TLS Management Console
management.ssl.port       = 15671

management.ssl.cacertfile = /etc/pki/tls/CACert.pem
management.ssl.certfile = /etc/pki/tls/RMQ_DOCKERCert.pem
management.ssl.keyfile = /etc/pki/tls/RMQ_DOCKERKey.pem

# Management Console
management.tcp.port       = 15672